html, body {
    margin: 0;
    border: none; 
    height: 100vh;
    width: 100vw;
    overflow: hidden; 
    background-color: #F5A306;
    font-family: helvetica;
    color: #F4DBCD;
    padding-bottom: 200%;
}

h1{
    color:#D45833;
    font-size: 400%;
    line-height: 30%;

}

h3{
    color:#D45833;
    font-size: 120%;
    justify-content: center;
    text-align: center;
    line-height: 50%;
}

#titleContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-row-start:1;
    grid-row-end:1;
    grid-column-start:1;
    grid-column-end:4;
    justify-content: center; /* Center the titleContainer horizontally */
    padding-top: 2%;
}

#cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 3%;
    
}


.cardImg{
    width:20vw;
    height:60vh;
}


.flip-card1,.flip-card2,.flip-card3{
    width: 20vw;
    height: 60vh;
    perspective: 1000px;
    margin-left: 19%;
  }



  .flip-card-inner1 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card1.clicked .flip-card-inner1 {
    transform: rotateY(180deg);
  }

  .flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


  .flip-card-back1 {
    background-color: #7E7F31;
    transform: rotateY(180deg);
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 150%;
  }

/*2*/

  .flip-card-inner2 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card2.clicked .flip-card-inner2 {
    transform: rotateY(180deg);
  }

  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-back2 {
    background-color: #0F517D;
    transform: rotateY(180deg);
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 150%;
  }


/*3*/



  .flip-card-inner3 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card3.clicked .flip-card-inner3 {
    transform: rotateY(180deg);
  }

  .flip-card-front3, .flip-card-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-back3 {
    background-color: #D45738;
    transform: rotateY(180deg);
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 150%;
  }

